


    body{

        background-color: rgb(20 20 20);
        overflow: hidden;

    }



    img{

        user-select: none;
        -webkit-user-drag: none;

    }


    .pagina{

    display: grid;
    height: 100dvh;
    grid-template-areas:
        'header profile profile'
        'navbar profile profile'
        'navbar profile profile';

     grid-template-rows: 80px;
     grid-template-columns: min-content;

    }



    .nav-bar{

    background: rgb( 20 20 20);
    grid-area: navbar;
    min-width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-color: rgb(30 30 30) rgb(20 20 20);

    }


    .top-nav-bar{

        display: flex;
        flex-direction: column;
        padding: 16px 0px;

    }


    .top-nav-buttons{

        display: flex;
        gap: 25px;
        font-size: 22px;
        flex-direction: column;
        padding: 15px 40px;

    }

    .top-nav-buttons a{

        text-decoration: none;
        padding: 8px;
        color:white;

    }


    .top-nav-buttons a:hover{

        background: rgb(30 30 30);
        border-radius: 8px;
        min-width: 100%;

    }


    .top-nav-buttons a:active{

        background: rgb(63 63 63);

    }
    


    .header{

    background: rgb(20 20 20);
    display: flex;
    flex-direction: row;
    grid-area: header;
    width: 13vw;
    height: 80px;

    }


    .header img:hover{

    background: rgb(179 76 0 / 43%);

    }

    .header img:active{

    background: rgb(179 76 0 / 53%);

    }


    .profile{

    scrollbar-color: rgb(20 20 20) rgb(6 6 6);

    background: rgb(6 6 6);
    grid-area: profile;
    width: 84vw;
    margin: 8px 0px;
    border-radius: 16px;
    border: 1px solid rgb(6 6 6);
    contain: layout paint;
    z-index: 1;
    padding: 32px 0px;
    display: grid;
    position:relative;
    row-gap: 32px;
    grid-template-columns: 8vw 3vw 60vw 8vw;
    grid-template-rows: 280px 200px 200px 0px;
    overflow: scroll;
    overflow-x: hidden;	
    height: 90%;

    }




    .style-profile{

        background-image: url(background-image.png);
        background-repeat: no-repeat;
        background-position: top;
        background-color: grey;
        
        width: 100%;
        grid-column: 2 / 4;
        grid-row: 1;
        border-radius: 16px;
        z-index: 2;

    }



    .background-image{

        position: absolute;
        width: 7vw;
        height: 23vh;
        inset-block-start: 222px;
        padding: 16px;
        border-radius: 16px;
        margin-left: 58px;
        height: fit-content;

    }


    .profile-image{

        max-width: 132px;
        border: 2px solid rgb( 20 20 20);
        border-radius: 9999px;
        height: 132px;
        width: 132px;
        object-fit: cover;

    }


   .profile-menu{

        display:flex;
        flex-direction: row;
        align-items: flex-end;

    }


   .Stats{

      display: flex;
      grid-row: 3;
      grid-column: 3;
      height: 0px;
      flex-direction: column;

   }


   header {

      font-family: monospace;
      color: white;
      font-size: 21px;

   }



    .Style-Stats {

        display: flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 400px;
        background: rgb(16 16 16);
        font-size: 23px;
        padding: 10px;
        border-radius: 8px;

    }


   .Column-Style {

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
      color:white;
      padding: 0px;

   }

   .Column-Stats{

      display:flex;
      color:white;
      flex-direction: column;
      gap: 25px;

   }

   .edit{

      float:right;
      padding:20px;

   }


   .Edit-Profile{

      border: 0px solid black;
      border-radius: 5px;
      color: white;
      background: rgb(56 56 56);
      text-transform: uppercase;
      padding: 5px 24px;



   }


   .Edit-Profile:hover{

   background-color: rgb(83 83 83);
   cursor: pointer;

}


   .Edit-Profile:active{

   background-color: rgb(153 153 153);

}


   .progress {

                        display: flex;
                        gap: 10px;
                        flex-direction: row-reverse;
                        align-items: baseline;

    }




   .Misiuni{

      color: white;
      grid-row: 10;
      grid-column: 3;

}


      .Reward{

                        display: flex;
                        flex-direction: row;
                        background: rgb(20 20 20);
                        justify-content: space-between;
                        padding: 10px;

}

      .progress-bar{

            width: 168px;
            background: white;
            height: 7px;
            border-radius: 10px;


}



      .style-progress-bar{

            width: 0px;
            height: 7px;
            background: red;
            border-radius:10px;
            animation-name: test;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

}


      @keyframes test{

      0%      {width: 0px;}
      50%      {width: 64px;}
      100%      {width: 168px;}

}




.bottom-nav-bar{

        display:flex;
        flex-direction: column;
        padding: 16px 0px;
        border-top: 1px solid rgb(34 34 34);

    }


    .bottom-nav-buttons{

        display:flex;
        gap: 25px;
        font-size: 22px;
        flex-direction: column;
        padding: 15px 40px;

    }


    .bottom-nav-buttons a {

        text-decoration: none;
        color: white;
        padding: 8px;

    }


    .bottom-nav-buttons a:hover{

        background: rgb(30 30 30);
        border-radius: 8px;
        min-width: 100%;

    }


    .dropdown-menu{

        min-width: 100px;
        max-width: 100%;
        width: 132px;
        background-color: rgb(34 34 34);
        border: 1px solid rgb(40 40 40);
        padding: 8px 4px;
        height: auto;
        border-radius: 6px;
        display: none;

    }


    .style-dropdown-menu{

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 4px;
        gap: 5px;
        width: 100%;

    }


    .style-dropdown-menu button{

        padding: 8px;
        width: 100%;
        background-color: rgb(34 34 34);
        border: 0px solid black;
        color: white;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }


    .style-dropdown-menu button:hover{

        background-color: rgb(30 30 30);
        border-radius: 4px;

    }


    .style-dropdown-menu button:active{

        background-color: rgb(63 63 63);

    }

    .To-do1{

        padding-left: 100px;

    }

    .To-do2{

        padding-right: 100px;
    }


    .buton-taburi{

        visibility: hidden;

    }



    .sidenav{

        transition: 0.5s;

    }




    .slide-navbar{

    height: 100%;
    width: 0%;
    background: black;
    display: flex;
    position: fixed;
    top: 0px;
    left: -500px;
    z-index: 2;
    transition: 0.5s;
    flex-direction: column;

}


    .navbar-header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-right: 32px;
    padding: 0px;

    }


    .slide-nav-buttons{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    }



    .slide-nav-buttons a{

    padding: 2px 14px;
    background: rgb(15 15 15);
    border-radius: 8px;
    color: white;
    font-size: 35px;
    text-decoration: none;
    font-family: Georgia, serif;

    }




 @media screen and (max-width: 1050px)   {

        div.pagina{

            grid-template-columns: 80px;

        }


        div.nav-bar{

        width: 75px;
        overflow: hidden;

    }

        span.buton-taburi{

        visibility: visible;
        padding: 20px 0px;
        display: flex;
        fill: white;
        flex-direction: column;
        align-items: center;

    }


        div.top-nav-bar{

        visibility: hidden;

    }

        div.bottom-nav-bar{

        visibility: hidden;

    }


    div.profile{

        width: 90vw;

    }

    div.background-image{

        padding: 0px;

    }

    div.Style-Stats{

        display:flex;
        flex-direction: column;
        gap: 41px;

    }

    div.Reward{

        display:flex;
        flex-direction: column;

    }

    span.To-do1{

        padding-left: 0px;

    }



    span.To-do2{

        padding-right: 0px;
        display:flex;
        align-items: flex-start;
        flex-direction: column;
        
    }

 }

