<!DOCTYPE html>
<html lang="en">




<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="DarkFox Community - apocalipsa zombie cu prieteni pe Project Zomboid.">
    <title>DarkFox Shop</title>
    <link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/256/12/12096.png">



   <style>

        body{

    background: linear-gradient(to right, rgb(50 0 0), rgb(10 10 10));
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 11vh;

        }


        .nav-bar{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, rgb(0 0 0) 0%, rgb(20 20 20) 35%);
    

        }


        .search-bar-decor{

    max-width: 700px;
    height: 35px;
    border-radius: 100px;
    background: white;

        }



        .search-bar{

    margin-left: 20px;
    border-style: hidden;
    border-radius: 1000px;
    width: 35vw;
    max-width: 600px;
    height: 33px;
    outline: none;
    font-size: 21px;

        }



        .filter{

    background: radial-gradient(rgb(150 0 0), rgb(100 0 0));
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 75vh;
    width: 17%;
    margin: 0px 20px;
    border-radius: 15px;
    box-shadow: -3px 3px 20px 3px black;
    color: white;
    text-shadow: 2px -1px 4px black;
    }


        .products{

    display: flex;
    background: radial-gradient(rgb(150 0 0), rgb(75, 0, 0));
    flex-direction: row;
    width: 70%;
    border-radius: 15px;
    height: 100%;
    margin-bottom: 5px;
    box-shadow: 3px -4px 20px 3px black;
    color:white;
    }


      .product-section{

    display: flex;
    gap: 20px;

   }




        .nav-bar-acc{

    display:flex;

    }



        .nav-bar-acc a{

    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
    padding: 5px;

    }



        .nav-bar-acc a:hover{

    border: 2px solid rgb(255 255 255 / 50%);
    border-radius: 21px;

    }



        .first-list{

    padding: 0px;

    }




        .first-list li{

    display: flex;

    }


        .collection {

    padding: 0px;
    display:flex;
    flex-wrap: wrap;
    text-shadow: 2px -1px 4px black;

    }


    .collection li{

    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    margin-bottom: 0px;
    margin-top: 8vh;

    }

    

    .collection figure{

        margin: 0;

    }



    .collection img{

    height: 200px;
    width: 200px;
    border-radius: 15px;
    transition: linear 0.3s;
    box-shadow: 3px 0px 10px 0px black;

    }



    .collection img:hover{

    transform: scale(1.2);

    }



        .p-sort {

    display: flex;
    width: 100%;
    flex-direction: row;

    }




    @media screen and (max-width: 1000px) {



        nav.nav-bar{

            flex-direction: column;

        }

        

        div.search-bar-decor{

            min-width: 70vw;


        }




        nav-bar-acc{

            margin: 15px;

        }




        div.product-section{

            flex-direction:column;
            align-items: center;

        }


        div.nav-bar-acc{

            margin: 20px;
         
        }




        section.filter{

            min-width: 95%;
            max-width: 320px;

        }


        section.products{

            width: 95%;

        }
        


        .collection{

            justify-content: center;

        }
        



    }  /* End of media screen 1000px */





   </style>


</head>


<body>


<nav class = "nav-bar">


<!-- ------------------------- -->


	<div>
		<a href="index.html">
   		 	<img src="fox.png" height="80" width="80">
		</a>
	</div>



<!-- ------------------------- -->


<div>
    <div class = "search-bar-decor" >
        <form method="get">
            <input type="text" class = "search-bar" autocomplete="off" placeholder="Search">
        </form>
    </div>

</div>
    


<!-- ------------------------- -->



<div class = "nav-bar-acc">



    <div>
            <a href="profil.html"> My Account  </a>
    </div>





    <div>
        <a href="#cart"> My Cart </a>
    </div>




</div>
    
<!-- ------------------------- -->


</nav>






<div class = "product-section">





   <section class="filter">

       <form style="width: 100%;">

              <fieldset style="border: none; margin:6px;">

                     <header>
                            <h3>Filter</h3>
                     </header>


                     <ul class = "first-list">


                            <li>
                                   <input type="checkbox">
                                   <label> <h3>Weapons</h3> </label>
                            </li>



                            <li>
                                   <input type="checkbox">
                                   <label> <h3>Starter-kits</h3> </label>
                            </li>



                            <li>
                                   <input type="checkbox">
                                   <label> <h3>Cars</h3> </label>
                            </li>



                            <li>
                                   <input type="checkbox">
                                   <label> <h3>Weapons</h3> </label>
                            </li>



                     </ul> <!-- End of first list -->

              </fieldset>


       </form>

   </section> <!-- filter section class ending -->



<!-- ------------------------- -->


   <section class="products">




      <div class="p-sort">  <!-- Actual Products -->




            <ul  class="collection">



                        <li>
                              <figure> <img src="weapon1.png"> </figure>
                              <div> <h3>M4S1</h3> <p>4000 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="weapon2.png"> </figure>
                              <div> <h3>Sword</h3> <p>500 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="weapon3.png"> </figure>
                              <div> <h3>Spear</h3> <p>600 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="car1.png"> </figure>
                              <div> <h3>Taxi</h3> <p>1200 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="car2.png"> </figure>
                              <div> <h3>Bullet Proof Dacia</h3> <p>1400 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="car3.png"> </figure>
                              <div> <h3>Grandfather car</h3> <p>1000 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="car4.png"> </figure>
                              <div> <h3>Mustang</h3> <p>2000 credits</p> </div>
                        </li>



                        <li>
                              <figure> <img src="medkit.png"> </figure>
                              <div> <h3>Medkit kit</h3> <p>1500 credits</p> </div>
                        </li>







            </ul>





      </div> <!-- Actual Products ending -->
    
   </section> <!-- products section class ending-->




</div> <!-- filter+products end -->


<script>

document.addEventListener("keydown", function(event) {
  console.log("Tasta apăsată: " + event.key);
});


</script>



</body>

</html>